# TravelAround

./: README.md
TravelAround/TravelAround/: ContentView.swift  Info.plist  TravelAroundApp.swift
TravelAround/TravelAround.xcodeproj/: project.pbxproj
TravelAround/TravelAround/Services/: FavouriteTravelService.swift  GenerateTravelService.swift  TravelService.swift  UserService.swift
TravelAroundAPI/: TravelAroundAPI.sln
TravelAroundAPI/TravelAroundAPI/: Program.cs  TravelAroundAPI.csproj  appsettings.json
TravelAroundAPI/TravelAroundAPI/Controllers/: AtractionController.cs  FavouriteTravelController.cs  GPTController.cs  TravelController.cs  UserController.cs
TravelAroundAPI/TravelAroundAPI/DTOs/GPT/: GenerateTravelDTO.cs
TravelAroundAPI/TravelAroundAPI/DTOs/TravelDTO/: AddTravelDTO.cs  AtractionDTO.cs  AtractionTravelDTO.cs  FavouriteTravelDTO.cs  TravelWithAtractionsDTO.cs
TravelAroundAPI/TravelAroundAPI/DTOs/User/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
TravelAroundAPI/TravelAroundAPI/Data/: DataContext.cs
TravelAroundAPI/TravelAroundAPI/Entities/GPT/: TravelGeneratedResponse.cs  TravelGenerationRequest.cs
TravelAroundAPI/TravelAroundAPI/Entities/TravelModels/: Atraction.cs  FavouriteTravel.cs  Travel.cs  TravelAtraction.cs  TravelWithAtractions.cs
TravelAroundAPI/TravelAroundAPI/Entities/User/: User.cs
TravelAroundAPI/TravelAroundAPI/Helpers/: TokenHelper.cs
TravelAroundAPI/TravelAroundAPI/Migrations/: 20250205143338_Init.Designer.cs  20250205143338_Init.cs  20250207161731_TravelAtractions.Designer.cs  20250207161731_TravelAtractions.cs  20250217091207_ChangeVariables.Designer.cs  20250217091207_ChangeVariables.cs  20250217185716_TravelByUser.Designer.cs  20250217185716_TravelByUser.cs  20250301014727_DaysToDB.Designer.cs  20250301014727_DaysToDB.cs  DataContextModelSnapshot.cs
TravelAroundAPI/TravelAroundAPI/Properties/: launchSettings.json
TravelAroundAPI/TravelAroundAPI/Services/: GPTService.cs
TravelAroundApp/TravelAround/: ContentView.swift  TravelAroundApp.swift
TravelAroundApp/TravelAround.xcodeproj/: project.pbxproj
(+35 files in other folders)
